#ip地址
redis.hostName=127.0.0.1
#端口号
redis.port=6379
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
