# onlineshopping

./: pom.xml
src/main/java/com/yyr/common/annotation/: MyBatisDao.java
src/main/java/com/yyr/common/dao/: BaseDao.java  CrudDao.java
src/main/java/com/yyr/common/util/: CookieUtil.java  KitJson.java  RedisUtil.java  UUIDUtils.java
src/main/java/com/yyr/modules/category/dao/: CategoryDao.java
src/main/java/com/yyr/modules/category/entity/: Category.java
src/main/java/com/yyr/modules/category/service/: CategoryService.java
src/main/java/com/yyr/modules/category/web/: CategoryController.java
src/main/java/com/yyr/modules/user/dao/: UserDao.java
src/main/java/com/yyr/modules/user/entity/: User.java
src/main/java/com/yyr/modules/user/service/: UserService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappings/modules/category/: CategoryDao.xml
src/main/webapp/: 500.jsp  index.jsp
src/main/webapp/include/: nav.jsp
src/main/webapp/res/js/: base.js
